<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:paddingTop="15dip"
     >
        <LinearLayout
         android:id="@+id/addrlayout"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:layout_marginTop="10dip" 
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="left"
             android:layout_marginRight="10dip"  
             android:text="@string/totallen"
             android:textColor="@color/gray"
             android:textSize="15dip" 
         />
         <TextView
             android:id="@+id/totalLen"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="10dip"  
             android:text=""
             android:minWidth="100dp"
             android:maxWidth="100dp"
             android:textColor="@color/gray"
             android:textSize="15dip" 
         />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="10dip"  
             android:text="@string/curlen"
             android:textColor="@color/gray"
             android:textSize="15dip" 
         	/>
         <TextView
             android:id="@+id/curLen"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="left"
             android:layout_marginRight="10dip"  
             android:text=""
             android:minWidth="100dp"
             android:maxWidth="100dp"
             android:textColor="@color/gray"
             android:textSize="15dip" 
         	/>
	    </LinearLayout>
	    
         <LinearLayout
         android:id="@+id/timelayout"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:layout_marginTop="10dip" 
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="left"
             android:layout_marginRight="10dip"  
             android:text="@string/filename"
             android:textColor="@color/gray"
             android:textSize="15dip" 
         />
         <TextView
             android:id="@+id/fileName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="10dip"  
             android:text=""
             android:minWidth="100dp"
             android:maxWidth="100dp"
             android:textColor="@color/gray"
             android:textSize="15dip" 
         />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="10dip"  
             android:text="@string/usedtime"
             android:textColor="@color/gray"
             android:textSize="15dip" 
         	/>
         <TextView
             android:id="@+id/usedTime"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="left"
             android:layout_marginRight="10dip"  
             android:text=""
             android:minWidth="100dp"
             android:maxWidth="100dp"
             android:textColor="@color/gray"
             android:textSize="15dip" 
         	/>
	    </LinearLayout>
	</LinearLayout> 

</RelativeLayout>