<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/gray_light_1"
    tools:context="com.wise.mediarec.MainActivity" >

    <TableLayout                
        android:id="@+id/table1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:padding="3dip">
        
    <TableRow>
        <Button
            android:id="@+id/camera_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="CameraUpper" />
        <Button
            android:id="@+id/camera_native"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="CameraNative" />
    </TableRow>
    
    <TableRow>
        <Button
            android:id="@+id/encode_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="EncodeUpper" />
        <Button
            android:id="@+id/decode_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="DecodeUpper" />
    </TableRow>
    
    <TableRow>
        <Button
            android:id="@+id/encode_native"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="EncodeNative" />
        <Button
            android:id="@+id/decode_native"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="DecodeNative" />
    </TableRow>
    
    <TableRow>
        <Button
            android:id="@+id/play_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="PlayRecord" />
        <Button
            android:id="@+id/play_ext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="PlayExtract" />
    </TableRow>
    
    <TableRow>
        <Button
            android:id="@+id/mcndk_encoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="McNDK_ENCODER" />
        <Button
            android:id="@+id/mcndk_decoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="McNDK_DECODER" />
    </TableRow>
    
</TableLayout>


</RelativeLayout>
